/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

/*Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --main-duration: .3s;
    --section-padding: 100px;
}

/*End Variables */
/* End Global Rules */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2:before {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: -30px;
    width: 120px;
    height: 2px;
    background: #333;
}

.main-heading h2:after {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background: white;
    border-radius: 50%;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background: white;
}
header .logo {
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, .5);
}

header nav ul li a {
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: var(--main-duration);
    padding: 0 10px;
    position: relative;
    z-index: 1;
}

header nav .toggle-menu:hover+ul a {
    padding: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    translate: 0 -50%;
}

/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    width: 80px;
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .srv-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (min-width: 768px) {
    .services .container .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .container .srv-container .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 768px) {
    .services .container .srv-container .srv {
        flex-direction: row;
        text-align: initial;
    }
}

.services .container .srv-container .srv i {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .services .container .srv-container .srv i {
        margin: 0 50px 0 0;
    }
}

.services .container .srv-container .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .container .srv-container .text p {
    color: #777;
    line-height: 2;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -190px;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.design .text ul li {
    padding: 15px;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    scale: 1.1;
    rotate: 3deg;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    position: absolute;
    left: 0;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    border-radius: 6px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    translate: 0 -50%;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
@media (max-width: 767px) {
    .video .text {
        padding: 25px;
    }
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal; 
}
@media (max-width: 767px) {
    .video .text h2 {
        margin-bottom: 15px;
    }
}
.video .text p {
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .video .text p {
        margin-bottom: 20px;
    }
}
.video .text button{
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -110px;
    }
}
/* End About */
/* Start Statistics  */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover
}
.statistics:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container .stats-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statistics .container .stats-container .box {
    padding: 20px;
    color: white;
    background-color: var(--transparent-color);
    border-bottom: 2px solid white;
}
@media (max-width: 767px) {
    .statistics .container .stats-container .box {
        flex-basis: 100%;
    }
    .statistics .container .stats-container .box:last-child {
        border-bottom: none;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .statistics .container .stats-container .box {
        flex-basis: 50%;
    }
    .statistics .container .stats-container .box:nth-child(3),
    .statistics .container .stats-container .box:last-child {
        border-bottom: none;
    }
}
@media (min-width: 1200px) {
    .statistics .container .stats-container .box {
        flex-basis: 25%;
    }
}
.statistics .container .stats-container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistics .container .stats-container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statistics .container .stats-container .box p {
    font-size: 14px;
    margin-bottom: 20px;
}
/* End Statistics  */
/* Start  Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content  {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content img  {
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: #777;    
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    right: 0px;
    translate: 50%;
    top: -40px;
    background-color: black;
    border-radius: 5px;
    color: white;
    padding: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: 0px;
    translate: 50%;
    top: -17px;
    width: 10px;
    height: 10px;
    background-color: black;
    rotate: 45deg;
    border-radius: 2px;
}
/* End  Skills*/
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
 .quote:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
 }
 .quote .container {
    position: relative;
 }
 .quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }
 .quote .container q:before {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 10px;
 }
 .quote .container q:after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
 }
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span:before {
    font-family: 'font awesome 5 free';
    content: '\24';
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .plan .head span:after{
    content: "/Mo";
    font-size: 25px;
    /* position: relative;
    bottom: -20px; */
    margin-left: 15px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background: var(--main-color);
    bottom: 0;
    left: 50%;
    translate: -50%;
}
.pricing .container .plans .plan .foot a { 
    display: block;
    padding: 15px 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    text-decoration: none;
}
.pricing .container .contact-text { 
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .container .contact-link { 
    display: block;
    padding: 15px 30px;
    width: fit-content;
    background: var(--main-color);
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}
/* End Pricing */
/* Start Sbubscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    max-width: 100%;
    border: 1px solid white;

}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    left: 22px;
}
.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border: none;
    outline: none;
    max-width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 50px 0 0;
        width: 80%;
    }
}
/* End Sbubscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-container {
    display: flex; 
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .contact-container {
        flex-direction: column;
    }
}
.contact .contact-container form {
    flex-basis: 70%;
}
.contact .contact-container form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .contact-container form .main-input:focus {
    outline: none;
}
.contact .contact-container form textarea.main-input {
    height: 200px;
}
.contact .contact-container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contact-container .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .contact-container .text {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .contact .contact-container .text .box {
        flex-basis: 40%;
    }
    .contact .contact-container .text .box:nth-child(1) .box-child {
        height: calc(100% - 81px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.contact .contact-container .text .box h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;    
}
.contact .contact-container .text span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-container .text .box:last-child h4 {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .contact-container .text .box:last-child h4 {
        margin-top: 0px;
    }
    
}
.contact .contact-container .text address {
    line-height: 2;
    color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    width: fit-content;
    padding: 20px;
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 2px solid white;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */